<!DOCTYPE html>
<html>
    <head>
        <title>Tvoj dotik</title>
    </head>
    <body>
        <h1>Tvoj dotik</h1>
        <br>
        <br>
        <p>
            Z besedami naslikam tvoj obraz 
            <br>
            Da te le ne bi pozabil čas 
            <br>
            Kajti sij tvojih oči 
            <br>
            Me preganjal bo do zadnjih dni 
            <br>
            <br>
            Če ti Luna in jaz Sonce bi bila 
            <br>
            Prisežem, da ne bi nikoli zašla 
            <br>
            Moja usta ob tvojih očeh 
            <br>
            Tvoje roké v mojih laséh 
            <br>
            <br>
            Pisala bom le o tebi 
            <br>
            Da spomin nate bo še dolgo obstal 
            <br>
            Ampak zato mi le obljubi 
            <br>
            <br>
            Da ne boš prehitro zaspal 
            <br>
            Tako kot sem jaz sebi 
            <br>
            Da ti za večno v zgodovini boš ostal
        </p>
        <footer>
            <a href="./jaz-in-ti.html">Naslednja</a>
            <a href="./index.html">Nazaj na glavno stran</a>
        </footer>
    </body>
</html>